# Bot Configs
API_ID="27704224"
API_HASH="c2e33826d757fe113bc154fcfabc987d"
BOT_TOKEN="7540338860:AAHt9frdIvXj7ggjDlvd1Za8HQWMqN4JZzM"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://ZeroTwo:aloksingh@zerotwo.3q3ij.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002555545587
LOG_CHANNEL="-1002669902570" # ( Optional )
FILE_STORE="-1002583602391"
ADMINS="7970350353 8108281129" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS=""
SEND_SCHEDULE="True"
BRAND_UNAME="@TeamWarlords" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080=ffmpeg -i """{}""" -progress "{}" -c:v libx264 -crf 34 -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a copy -c:s copy -preset ultrafast -metadata title='Team Warlords' -metadata author='Team Warlords' -metadata:s:s title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:v title='Team Warlords' -map 0 '{}' -y
FFCODE_720=ffmpeg -i """{}""" -progress "{}" -c:v libx264 -crf 32 -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a copy -c:s copy -preset ultrafast -metadata title='Team Warlords' -metadata author='Team Warlords' -metadata:s:s title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:v title='Team Warlords' -map 0 '{}' -y
QUALS="720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://telegra.ph/file/5875d965be8f0f04c3603-307d7a5879b4d471cd.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/5875d965be8f0f04c3603-307d7a5879b4d471cd.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/TeamWarlords"

# Celebration Stickers
SEND_CELEBRATION_STICKER="True"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
