# Bot Configs
API_ID="27704224"
API_HASH="c2e33826d757fe113bc154fcfabc987d"
BOT_TOKEN="7625600338:AAHvfNAtt3u4NRLIojGmW6h3BjOjmuGvbns"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://ZeroTwo:aloksingh@zerotwo.3q3ij.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002585643417"
LOG_CHANNEL="-1002669902570" # ( Optional )
FILE_STORE="-1002392729611"
ADMINS="7970350353 8108281129" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS=""
SEND_SCHEDULE="True"
BRAND_UNAME="@TeamWarlords" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset ultrafast '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset ultrafast '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset ultrafast '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset ultrafast '{}' -y
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://telegra.ph/file/5875d965be8f0f04c3603-307d7a5879b4d471cd.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/5875d965be8f0f04c3603-307d7a5879b4d471cd.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/TeamWarlords"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
